# PassionProject

./: MuseAndMasterpiece.sln  README.md
MuseAndMasterpiece/: MuseAndMasterpiece.csproj  Program.cs
MuseAndMasterpiece/Controllers/: ArtistPageController.cs  ArtistsController.cs  ArtworkPageController.cs  ArtworksController.cs  CategoriesController.cs  CategoryPageController.cs  HomeController.cs
MuseAndMasterpiece/Data/: ApplicationDbContext.cs
MuseAndMasterpiece/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250203233541_artist.Designer.cs  20250203233541_artist.cs  20250203234334_artwork.Designer.cs  20250203234334_artwork.cs  20250203234938_category.Designer.cs  20250203234938_category.cs  20250204000720_artistxartwork.Designer.cs  20250204000720_artistxartwork.cs  20250204001120_categoryxartwork.Designer.cs  20250204001120_categoryxartwork.cs  ApplicationDbContextModelSnapshot.cs
MuseAndMasterpiece/Interfaces/: IArtistService.cs  IArtworkService.cs  ICategoryService.cs
MuseAndMasterpiece/Models/: Artist.cs  Artwork.cs  Category.cs  ErrorViewModel.cs  ServiceResponse.cs
MuseAndMasterpiece/Properties/: launchSettings.json
MuseAndMasterpiece/Services/: ArtistService.cs  ArtworkService.cs  CategoryService.cs
MuseAndMasterpiece/Views/: _ViewImports.cshtml
MuseAndMasterpiece/Views/ArtistPage/: Add.cshtml  ConfirmDelete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
MuseAndMasterpiece/Views/ArtworkPage/: Add.cshtml  ConfirmDelete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
MuseAndMasterpiece/Views/CategoryPage/: Add.cshtml  ConfirmDelete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
(+1 files in other folders)
